# Database
DATABASE_URL="your_database_url_here"

# Authentication
JWT_SECRET_KEY="your_jwt_secret_here"

# Admin Configuration
ADMIN_EMAIL="admin_email@gmail.com"

# Upload Thing (for image uploads)
UPLOADTHING_SECRET="your_uploadthing_secret_here"
UPLOADTHING_APP_ID="your_uploadthing_app_id_here"

# Next Auth
NEXTAUTH_URL="your_production_url_here" # e.g., https://your-domain.com
NEXTAUTH_SECRET="your_nextauth_secret_here"

# Base URL
NEXT_PUBLIC_BASE_URL="your_production_url_here" # e.g., https://your-domain.com

# Email Configuration (uses gmail)
SMTP_HOST= SMTP PROVIDER
SMTP_PORT= SMTP PORT NUMBER
SMTP_USER=SMTP USER EMAIL
SMTP_PASS=SMTP PASSWORD